NODE_ENV="development"
PBIE_APP_ID="your_app_id"
PBIE_WORKSPACE_ID="your_workspace_id"
# below config is only used for testing
PBIE_REPORT_ID="your_report_id"
PBIE_USERNAME="your_powerbi_user"
PBIE_PASSWORD="your_powerbi_password"
